name: py39
channels:
  - pyg
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2023.11.17=py39h06a4308_0
  - cffi=1.16.0=py39h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.7=py39hdda0065_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py39h06a4308_0
  - joblib=1.2.0=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py39h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.3=py39h5f9d8c6_0
  - numpy-base=1.26.3=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.12=h7f8727e_0
  - pillow=10.0.1=py39ha6cbd5a_0
  - pip=23.3.1=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.1.0=py39_torch_1.11.0_cu113
  - pyopenssl=23.2.0=py39h06a4308_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py39_torch_1.11.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.11.0_cu113
  - pytorch-sparse=0.6.15=py39_torch_1.11.0_cu113
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - scipy=1.11.4=py39h5f9d8c6_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tqdm=4.65.0=py39hb070fc8_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - urllib3=1.26.18=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.0.0
    - attr==0.3.2
    - attrs==23.2.0
    - cachetools==5.3.2
    - colorama==0.4.6
    - contourpy==1.2.0
    - cycler==0.12.1
    - docopt==0.6.2
    - filelock==3.13.1
    - fonttools==4.47.0
    - gitdb==4.0.11
    - gitpython==3.1.41
    - google-auth==2.26.1
    - google-auth-oauthlib==1.2.0
    - grpcio==1.60.0
    - importlib-metadata==7.0.1
    - importlib-resources==6.1.1
    - jsonpickle==3.0.2
    - kiwisolver==1.4.5
    - littleutils==0.2.2
    - llvmlite==0.41.1
    - markdown==3.5.2
    - matplotlib==3.8.2
    - munch==4.0.0
    - networkx==3.2.1
    - numba==0.58.1
    - oauthlib==3.2.2
    - ogb==1.3.6
    - opt-einsum==3.3.0
    - outdated==0.2.2
    - packaging==23.2
    - pandas==2.1.4
    - plotly==5.18.0
    - protobuf==4.23.4
    - py-cpuinfo==9.0.0
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pyblaze==2.3.2
    - pyro-api==0.1.2
    - pyro-ppl==1.8.6
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sacred==0.8.5
    - scikit-learn==0.24.2
    - seaborn==0.13.1
    - six==1.16.0
    - smmap==5.0.1
    - tenacity==8.2.3
    - tensorboard==2.15.1
    - tensorboard-data-server==0.7.2
    - tinydb==4.8.0
    - tinydb-serialization==2.1.1
    - tzdata==2023.4
    - werkzeug==3.0.1
    - wrapt==1.16.0
    - zipp==3.17.0
